src/components/sui-option/sui-option.pug

label.sui-option(:class="{'sui-checkbox': type === 'checkbox', 'sui-radio': type === 'radio', disabled}")
    template(v-if="type === 'checkbox'")
        input(type="checkbox" :value="value" :name="name" :disabled="disabled" :checked="checked")
        .checkbox
    template(v-if="type === 'radio'")
        input(type="radio" :value="value" :name="name" :disabled="disabled" :checked="checked")
        .radio
    pre
    p {{ label }}

src/components/sui-option/sui-option.html
<label class="sui-option" :class="{'sui-checkbox': type === 'checkbox', 'sui-radio': type === 'radio', disabled}"><template v-if="type === 'checkbox'"><input type="checkbox" :value="value" :name="name" :disabled="disabled" :checked="checked"/><div class="checkbox"></div></template><template v-if="type === 'radio'"><input type="radio" :value="value" :name="name" :disabled="disabled" :checked="checked"/><div class="radio"></div></template><pre></pre><p>{{ label }}</p></label>
