src/components/sui-input/sui-input.html
<sui-label :show-selector="!!(searching &amp;&amp; option.length)" :type="type" :label="label" :error="isError" :required="required" :message="message || null" :disabled="disabled || null" :prefix="prefix" :suffix="suffix"><template #button-left="#button-left"><slot name="button-left"></slot></template><template #button-right="#button-right"><slot name="button-right"></slot></template><input :disabled="disabled" :placeholder="placeholder" :style="{textAlign: type===&quot;number&quot; ? &quot;center&quot; : null}" :type="type" v-model="customValue" @keyup="keypress" @keydown="arrowSelection"/><div class="option" v-show="searching &amp;&amp; option.length"><template v-for="(x, idx) in option"><div class="menu" :class="currentSelection === idx ? 'selected' : null" @mousedown="selectChoice(x)" :style="menuStyle ? menuStyle : null">{{ x }}</div></template></div></sui-label>

src/components/sui-input/sui-input.pug

sui-label(:show-selector='!!(searching && option.length)' :type="type" :label="label" :error="isError" :required="required" :message="message || null" :disabled="disabled || null" :prefix="prefix" :suffix="suffix")
    template(#button-left)
        slot(name="button-left")
    template(#button-right)
        slot(name="button-right")
    input(:disabled="disabled" :placeholder="placeholder" :style='{textAlign: type==="number" ? "center" : null}' :type="type" v-model="customValue" @keyup="keypress" @keydown="arrowSelection")
    div(v-show="searching && option.length" class="option")
        template(v-for="(x, idx) in option")
            .menu(:class="currentSelection === idx ? 'selected' : null" @mousedown="selectChoice(x)" :style="menuStyle ? menuStyle : null") {{ x }}
