src/components/sui-card/sui-card.pug

div.sui-card(:class="{disabled}")
    template(v-if="hasTitleSlot()")
        sui-sticky.title(v-if="stickyTitle" :class="{hasCloseButton: typeof close === 'function'}")
            slot(name="title")
            .close(v-if="typeof close === 'function'" @click.stop="close")
        .title(v-else :class="{hasCloseButton: typeof close === 'function'}")
            slot(name="title")
            .close(v-if="typeof close === 'function'" @click.stop="close")
    hr
    .image(v-if="hasImageSlot()")
        slot(name="image")
    .content(v-if="hasContentSlot()" :class="{center: contentCenter}")
        slot(name="content")
    slot
    .button(v-if="hasButtonFooterSlot()" :class="{sticky: stickyMobileButton}")
        slot(name="buttonFooter")
    .footer(v-if="hasFooterSlot()")
        slot(name="footer")

src/components/sui-card/sui-card.html
<div class="sui-card" :class="{disabled}"><template v-if="hasTitleSlot()"><sui-sticky class="title" v-if="stickyTitle" :class="{hasCloseButton: typeof close === 'function'}"><slot name="title"></slot><div class="close" v-if="typeof close === 'function'" @click.stop="close"></div></sui-sticky><div class="title" v-else="v-else" :class="{hasCloseButton: typeof close === 'function'}"><slot name="title"></slot><div class="close" v-if="typeof close === 'function'" @click.stop="close"></div></div></template><hr/><div class="image" v-if="hasImageSlot()"><slot name="image"></slot></div><div class="content" v-if="hasContentSlot()" :class="{center: contentCenter}"><slot name="content"></slot></div><slot></slot><div class="button" v-if="hasButtonFooterSlot()" :class="{sticky: stickyMobileButton}"><slot name="buttonFooter"></slot></div><div class="footer" v-if="hasFooterSlot()"><slot name="footer"></slot></div></div>
