src/components/sui-select/sui-select.html
<sui-label :show-selector="!!((custom || fullscreen) &amp;&amp; option.length)" :prefix="prefix" :suffix="suffix" type="select" :label="label" :error="error" :required="required" :message="message || null" :disabled="disabled || null"><template v-if="custom || fullscreen"><input class="option-display" :placeholder="placeholder" v-model="customValue" :readonly="true" @keyup="output(customValue)"><div class="option" v-show="custom || fullscreen" :class="{fullscreen}"><template v-for="(x, idx) in option"><div class="menu" :class="currentSelection === idx ? 'selected' : null" @mousedown="selectChoice(x)" :style="menuStyle ? menuStyle : null" :data-value="x.value">{{ typeof x === 'string' ? x : x.text || x.value }}</div></template></div></template><template v-else><select><option v-if="placeholder" value="">{{ placeholder }}</option><option v-for="x in option" :value="x.value">{{ x.text ? x.text : x.value }}</option></select></template><template #button-left><slot name="button-left"></slot></template><template #button-right><slot name="button-right"></slot></template></sui-label>

src/components/sui-select/sui-select.pug

sui-label(:show-selector='!!((custom || fullscreen) && option.length)' :prefix="prefix" :suffix="suffix" type="select" :label="label" :error="error" :required="required" :message="message || null" :disabled="disabled || null")
    template(v-if="custom || fullscreen")
        input.option-display(:placeholder="placeholder" v-model="customValue" :readonly="true" @keyup="output(customValue)")
        .option(v-show="custom || fullscreen" :class="{fullscreen}")
            template(v-for="(x, idx) in option")
                .menu(:class="currentSelection === idx ? 'selected' : null" @mousedown="selectChoice(x)" :style="menuStyle ? menuStyle : null" :data-value="x.value") {{ typeof x === 'string' ? x : x.text || x.value }}
    template(v-else)
        select
            option(v-if="placeholder" value="") {{ placeholder }}
            option(v-for="x in option" :value="x.value") {{ x.text ? x.text : x.value }}
    template(#button-left)
        slot(name="button-left")
    template(#button-right)
        slot(name="button-right")
