src/components/sui-label/sui-label.html
<fieldset class="sui-label" ref="label" :class="{ label: !!label, showSelector, error, disabled, select: type === 'select' || type === 'fullscreen-select' || type === 'autocomplete'}"><legend v-if="label">{{ label }}<span v-if="required"> *</span></legend><div class="sui-input-wrapper"><div class="button-left" v-if="$slots['button-left']"><div><slot name="button-left"></slot></div></div><div class="text-pack"><div class="prefix" v-if="prefix" @click="()=&gt;{focusInput(false)}"><div>{{ prefix }}</div></div><div class="suffix" v-if="suffix" @click="focusInput"><div>{{ suffix }}</div></div><slot></slot><div class="dropdown" @click="focusInput"></div></div><div class="button-right" v-if="$slots['button-right']"><div><slot name="button-right"></slot></div></div><label v-if="label" :for="elementId + '_input'">{{ label }}<span v-if="required" style="color:var(--alert, 'tomato')"> *</span></label></div></fieldset>

src/components/sui-label/sui-label.pug

fieldset.sui-label(
    ref='label'
    :class="{ label: !!label, showSelector, error, disabled, select: type === 'select' || type === 'fullscreen-select' || type === 'autocomplete'}")
    legend(v-if="label") {{ label }}
        span(v-if="required")  *
    .sui-input-wrapper
        .button-left(v-if="$slots['button-left']")
            div
                slot(name='button-left')
        .text-pack
            .prefix(v-if="prefix" @click="()=>{focusInput(false)}")
                div {{ prefix }}
            .suffix(v-if="suffix" @click="focusInput")
                div {{ suffix }}
            slot
            .dropdown(@click="focusInput")
        .button-right(v-if="$slots['button-right']")
            div
                slot(name='button-right')
        label(v-if="label" :for="elementId + '_input'") {{ label }}
            span(v-if="required" style="color:var(--alert, 'tomato')")  *
