src/components/sui-list/sui-list.pug

.sui-list(style="--textclamp: 3;" :style="cssVar")
    .article(v-if="$slots.pre")
        .content
            slot(name="pre")
    template(v-for="url in list")
        template(v-for="set in url")
            template(v-for="article in set")
                .article(v-if="article.type === 'image'")
                    .content
                        img(:src="article.image")
                .article(v-if="article.type === 'item'" style="--textclamp: 2")
                    .content
                        img.square(:src="article.image")
                        .content-wrapper
                            .description
                                .title {{article.price}}
                                .text {{article.title}}
                            button
                                i.material-icons shopping_cart
                .article(v-if="article.type === 'article'")
                    .content
                        img.block(:src="article.image")
                        .title {{article.title}}
                        .text {{article.description}}
                .article(v-if="article.type === 'text'")
                    .content(style="justify-content: center;")
                        div(style='width:100%;box-sizing:border-box;' :style="{padding: article.description ? '0' : '0 6%'}")
                            sui-autosize(v-if='article.title' style='width:100%;font-weight: 500;text-shadow: 1px 1px var(--content-text_shadow, rgba(0, 0, 0, 0.033));' :text-align='!article.description ? "center" : null' :value="article.title.length > 64 ? article.title.substring(0, 64) + '...' : article.title" readonly :min="16" :max="article.description ? 24 : 48")
                        p.description(v-if='article.description') {{article.description.length > 256 ? article.description.substring(0, 256) + '...' : article.description}}
                        .shade(v-if="article.description || article.title.length > 64")
    .article(v-if="$slots.post")
        .content
            slot(name="post")

src/components/sui-list/sui-list.html
<div class="sui-list" style="--textclamp: 3;" :style="cssVar"><div class="article" v-if="$slots.pre"><div class="content"><slot name="pre"></slot></div></div><template v-for="url in list"><template v-for="set in url"><template v-for="article in set"><div class="article" v-if="article.type === 'image'"><div class="content"><img :src="article.image"></div></div><div class="article" v-if="article.type === 'item'" style="--textclamp: 2"><div class="content"><img class="square" :src="article.image"><div class="content-wrapper"><div class="description"><div class="title">{{article.price}}</div><div class="text">{{article.title}}</div></div><button><i class="material-icons">shopping_cart</i></button></div></div></div><div class="article" v-if="article.type === 'article'"><div class="content"><img class="block" :src="article.image"><div class="title">{{article.title}}</div><div class="text">{{article.description}}</div></div></div><div class="article" v-if="article.type === 'text'"><div class="content" style="justify-content: center;"><div style="width:100%;box-sizing:border-box;" :style="{padding: article.description ? '0' : '0 6%'}"><sui-autosize v-if="article.title" style="width:100%;font-weight: 500;text-shadow: 1px 1px var(--content-text_shadow, rgba(0, 0, 0, 0.033));" :text-align="!article.description ? &quot;center&quot; : null" :value="article.title.length &gt; 64 ? article.title.substring(0, 64) + '...' : article.title" readonly :min="16" :max="article.description ? 24 : 48"></sui-autosize></div><p class="description" v-if="article.description">{{article.description.length > 256 ? article.description.substring(0, 256) + '...' : article.description}}</p><div class="shade" v-if="article.description || article.title.length &gt; 64"></div></div></div></template></template></template><div class="article" v-if="$slots.post"><div class="content"><slot name="post"></slot></div></div></div>
